<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ss {
            color: blue;
            justify-content: center;
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            background-color: red;
        }

        #s {
            color: chartreuse;
        }

        .f {
            display: flex;
            gap: 83px;
            text-align: center;
            justify-content: center;
            list-style: none;
            font-size: 22px;
            justify-content: end;
        }
      
    </style>
</head>

<body>
    <h1 class="ss">Shahin Alom</h1>
    <h1 id="s">Smarat</h1>
    <div class="f">
        <li>gg</li>
        <li>gg</li>
        <li>gg</li>
    </div>
</body>

</html>